# SpringBoot_YunService

./: pom.xml
src/main/java/com/baizhi/: application.java
src/main/java/com/baizhi/action/: UserAction.java
src/main/java/com/baizhi/dao/: UserDAO.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/interceptor/: ADDInterceptor.java  LoginForce.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: showAll.jsp
src/test/java/Tests/: testService.java  tests.java
